/**
* Sets the api url
*/
NX_API_URL=

/**
* Sets the number of requests. Default: 1000
*/
NX_REQUEST_COUNT=
/**
* Sets the time period for sending requests in milliseconds. Default: 1000 ms
*/
NX_REQUEST_LIMIT=