/**
* Sets the port for the api. Default: 3000
*/
PORT=

/**
* Sets the time to live in milliseconds. Default: 1000 ms
*/
RATE_TTL=
/**
* Sets the maximum number of requests. Default: 50
*/
RATE_LIMIT=

/**
* Sets the minimum delay value. Default: 1
*/
DELAY_MIN=
/**
* Sets the maximum delay value. Default: 1000
*/
DELAY_MAX=